.container2{
    position: relative;
    width:100vw;
    padding:1rem 3.5rem;
    margin:4rem 0;
}
.grid{
    width:90%;
    margin:0 auto;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:repeat(3, minmax(13rem , 15rem));
    gap:5rem;
    transition: all 0.2s linear;
}
.grid .card:hover{
    -webkit-box-shadow: -9px 5px 39px -10px rgba(0,0,0,0.67);
    -moz-box-shadow: -9px 5px 39px -10px rgba(0,0,0,0.67);
    box-shadow: -9px 5px 39px -10px rgba(0,0,0,0.67);
}
@media (max-width: 992px) {
    .container2 {
      padding: 1rem 1.5rem;
      margin: 4rem 0;
    }
    .grid {
      grid-template-columns: repeat(3, minmax(13rem, 15rem));
      gap:2.5rem;
    }
}
@media (max-width:768px) {
    .container2 {
      padding: 1rem 3.33rem;
      margin: 4rem 0;
    }
    .grid {
      grid-template-columns: repeat(2, minmax(13rem, 13rem));
      gap:2.5rem;
    }
}